

:root {
  --black1: hsl(0, 0%, 16%);
  --black-2: hsl(236, 17%, 17%);
  --black-3: hsl(280, 11%, 11%);
  --black-4: hsl(280, 8%, 15%);
  --black-1: hsl(277, 25%, 10%);
  --silver: hsl(220, 6%, 59%);
  --qsilver: hsl(0, 1%, 65%);
  --gray-1: hsl(0, 0%, 80%);
  --gray-2: hsl(0, 2%, 82%);
  --cultured-2: hsl(0, 0%, 97%);
  --red: hsl(0, 99%, 46%);
  --dim-gray: hsl(0, 0%, 42%);
  --white_15: hsla(0, 0%, 100%, 0.15);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --dark: hsl(277, 25%, 10%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(236, 13%, 23%);
  --ff-oxanium: 'Roboto', sans-serif;
  --ff-poppins: 'Open Sans', sans-serif;

  --fs-1: 7rem;
  --fs-2: 4.5rem;
  --fs-3: 3.6rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.6rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.3rem;
  --fs-11: 1.2rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --section-padding: 120px;
  --gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));
  --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
  --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a {
  text-decoration: none;
  color: inherit;
}
a,
img,
time,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-3);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }
.container { padding-inline: 15px; }
.section { padding-block: var(--section-padding); }
.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--black-1);
  font-weight: var(--fw-800);
  line-height: 1;
}
.h1main {
  padding-bottom: 450px;
  
}

.h1 {
  font-size: var(--fs-2);
  letter-spacing: -3px;
}

.h2 { font-size: var(--fs-3); }

.h3 {
  font-size: var(--fs-6);
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price)  {
  display: inline-block;
  color: var(--red);
}

.btn {
  margin-inline: auto;
  color: var(--black-1);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  min-height: 55px;
  padding-inline: 35px;
}

.skewBg {
  position: relative;
  z-index: 1;
}

.skewBg::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--red));
  z-index: -1;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(100% + 8px);
  width: 5px;
  transform: skewX(-16deg) translateX(var(--translateX, 0));
  background-color: var(--red);
  transition: var(--transition);
}

.btn:is(:hover, :focus)::after { --translateX: -13px; }

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track { outline: 3px solid var(--red); }

.has-scrollbar::-webkit-scrollbar-thumb { background-color: var(--red); }

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.section-subtitle,
.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #333;
  background-color: #333;
  padding: 10px;
}
.w-100 { width: 100%; }
.section-text {
  color: var(--color, var(--gray-1));
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
}
.header-top,
.header-bottom::before,
.navbar-link::before { display: none; }
.header {
  position: relative;
  min-height: 1px;
}

.header-bottom {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  background-color: var(--black-2);
  padding-block: 20px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: -85px;
  animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-size: 3rem;
  font-weight: var(--fw-800);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-btn {
  color: var(--red);
  padding: 13px;
  box-shadow: var(--shadow-1);
  border-radius: 4px;
}

.search-btn ion-icon { --ionicon-stroke-width: 80px; }

.nav-toggle-btn {
  color: var(--white);
  font-size: 30px;
  border: 1px solid var(--white);
  padding: 4px;
}
.nav-toggle-btn.active .menu,
.nav-toggle-btn .close { display: none; }
.nav-toggle-btn .menu,
.nav-toggle-btn.active .close { display: block; }
.navbar {
  background-color: var(--black-1);
  color: var(--white);
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s var(--cubic-out);
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  max-height: 275px;
  transition-duration: 0.5s;
}
.navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_15); }
.navbar-link {
  padding: 10px 25px;
  transition: var(--transition);
}
.viper-text {
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px;
}

.navbar-link:is(:hover, :focus) { background-color: var(--white_10); }


.footer { color: var(--silver); }
.footer-top { padding-block-end: var(--section-padding); }
.footer-top .container {
  display: grid;
  gap: 50px;
}
.footer .logo { margin-block-end: 35px; }
.footer-text,
.footer .contact-item {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1.8;
}
.footer-text { margin-block-end: 15px; }
.contact-item:not(:last-child) { margin-block-end: 10px; }
.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-icon {
  margin-block-start: 3px;
  font-size: 17px;
}

.footer-plug {
  position: relative;
  color: var(--silver);
  font-family: var(--ff-oxanium);
  text-transform: uppercase;
  font-weight: var(--fw-800);
  padding-block-end: 20px;
  margin-block-end: 35px;
}

.footer-plug::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--red);
}

.footer-link {
  font-size: var(--fs-9);
  max-width: max-content;
  transition: var(--transition);
  padding-block: 8px;
  font-weight: var(--fw-500);
}

.footer-link:is(:hover, :focus) {
  color: var(--red);
  transform: translateX(5px);
}


.footer-news { position: relative; }
.footer-news .email-field {
  background-color: var(--black-4);
  padding: 12px 20px;
  padding-inline-end: 60px;
  font-size: var(--fs-9);
  color: var(--white);
}

.footer-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 53px;
  background-color: var(--red);
  color: var(--xiketic);
  display: grid;
  place-content: center;
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 15px;
  background-color: var(--red);
  padding: 12px;
  z-index: 4;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}


@media (min-width: 576px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  .h1 { --fs-2: 7rem; }
  .header-actions { gap: 40px; }

  .search-container :is(.search-field, .search-submit) { font-size: var(--fs-3); }
  .blog-li {
    grid-template-columns: 75%;
    justify-content: center;
  }
  .footer-top .container { grid-template-columns: 1fr 1fr; }
  .footer-brand,
  .footer-wrap { grid-column: 1 / 3; }

}
@media (min-width: 768px) {
  .container { max-width: 720px; }
  .scrollbar-item { min-width: calc(50% - 15px); }
  .viper-text {
    max-width: 60ch;
    margin-inline: auto;
  }
 
 
  .footer-brand,
  .footer-wrap { grid-column: auto; }
  .footer-bottom-img { display: block; }
  .footer-bottom { text-align: left; }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .back-top-btn {
    bottom: 50px;
    right: 45px;
  }}

@media (min-width: 992px) {

  .container { max-width: 960px; }
  :is(.header, .viper, .live-match) .container { max-width: unset; }
  .scrollbar-item { min-width: calc(33.33% - 20px); }
  .header-top {
    display: block;
    background-image: url("../images/header-top-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-block: 20px;
  }
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .t1 {
    color: var(--qsilver);
    font-size: var(--fs-10);
    font-weight: var(--fw-600);
    border: 5px solid;
    border-radius: 2px; 
    border-color: var(--black-3);
    padding: 10px; 
}

  .header-bottom { outline: 1px solid hsla(0, 0%, 0%, 0.2); }
  .header-bottom::before {
    display: block;
    top: 0;
    left: -15px;
    right: auto;
    width: 170px;
    --skewX: 16deg;
  }
  .nav-toggle-btn { display: none; }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 15px;
  }
  .navbar-list { display: flex; }
  .navbar-item:not(:last-child) { border-block-end: none; }
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-size: var(--fs-11);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    padding: 10px 20px;
  }

  .navbar-link::before {
    display: block;
    opacity: 0;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    background-color: transparent;
    color: var(--xiketic);
  }

  .navbar-link:is(:hover, :focus)::before { opacity: 1; }
  .viper { text-align: left; }
  .viper .container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 50px;
  }
  .btn { margin-inline: 0; }
 
  

  .newsletter-form { max-width: 650px; }


  .footer .container {
    grid-template-columns: 1fr 0.7fr 0.7fr;
    column-gap: 80px;
  }

}
@media (min-width: 1200px) {
  .container,
  :is(.header, .viper, .live-match) .container { max-width: 1230px; }
  .h1 { --fs-2: 7.5rem; }
  .scrollbar-item { min-width: calc(25% - 22.5px); }
  .header-bottom::before { width: 270px; }
  .navbar-link {
    font-size: var(--fs-9);
    padding-inline: 25px;
  }
  .viper .container { grid-template-columns: 1fr 1fr; }
  .section-wrapper::before { height: 72%; }

  .footer .container { grid-template-columns: 1fr 0.7fr 0.7fr 1fr; }
}
